<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/ico/favicon.ico" type="image/x-icon">
   <link rel="stylesheet" href="./styles/nomalize.css">
   <link rel="stylesheet" href="./styles/style.css">

    <title>cssMemSlider</title>
</head>
<body>
    <main class="gradient-background">
        <div class="slider">
            <div class="slide"><img src="" alt=""></div>
            <div class="slide"><img src="" alt=""></div>
            <div class="slide"><img src="" alt=""></div>
            <div class="slide"><img src="" alt=""></div>
            <div class="slide"><img src="" alt=""></div>
        </div>
        <div class="content">
            <div class="text text_1"></div>
            <div class="text text_2"></div>
            <div class="text text_3"></div>
            <div class="text text_4"></div>
            <div class="text text_5"></div>
        </div>
        <div class="navigation">
            <label for="slide-1"></label>
            <label for="slide-2"></label>
            <label for="slide-3"></label>
            <label for="slide-4"></label>
            <label for="slide-5"></label>
        </div>
        <input type="radio" id="slide-1" checked>
        <input type="radio" id="slide-2">
        <input type="radio" id="slide-3">
        <input type="radio" id="slide-4">
        <input type="radio" id="slide-5">
         

    </main>
</body>
</html>